Version: 1

Packages:
  - gridExtra
  - mrgsim.sa
  - ggpubr
  - future.apply
  - lastdose
  - xml2
  - withr
  - processx
  - gridGraphics
  - future.batchtools
  - sensitivity
  - testthat
  - devtools
  - tidyverse
  - mrgsolve
  - caTools
  - bitops
  - rprojroot
  - pmplots
  - mrggsave
  - patchwork
  - cowplot
  - GGally
  - latex2exp
  - checkmate
  - fs
  - furrr
  - glue
  - magrittr
  - jsonlite
  - processx
  - rlang
  - withr
  - stringr
  - yaml
  - yspec
  - kableExtra
  - bbr
  - mrggt
  - data.table
  - pmtables
  - PKPDmisc
  - sessioninfo
  - texPreview
  - diffobj
  - here
  - logitnorm
  - nhanesA

Repos:
  - MPN: https://mpn.metworx.com/snapshots/stable/2022-08-31/

#Library: rlibs
Lockfile:
  Type: renv
    
Rpath: ${R_EXE_4_1}
